server {
    listen 80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Header HTTP per disabilitare completamente la cache del browser
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Expires "0";
        add_header Pragma "no-cache";
    }
}
